<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="EvaluableNode">
		<DisplayString>{type}</DisplayString>

		<Expand>
			<Item Name="type">type</Item>
			<Item Name="HAS_EXTENDED_VALUE">(attributes &amp; 1) != 0</Item>
			<Item Name="value.orderedChildNodes">value.orderedChildNodes</Item>
			<Item Name="value.mappedChildNodes">value.mappedChildNodes</Item>
			<Item Name="value.stringValueContainer">value.stringValueContainer</Item>
			<Item Name="value.numberValueContainer">value.numberValueContainer</Item>
			<Item Name="value.boolValueContainer">value.boolValueContainer</Item>
			<Item Name="value.extendedOrderedChildNodes">value.extendedOrderedChildNodes</Item>
			<Item Name="value.extendedMappedChildNodes">value.extendedMappedChildNodes</Item>
			<Item Name="NEED_CYCLE_CHECK">(attributes &amp; 2) != 0</Item>
			<Item Name="IDEMPOTENT">(attributes &amp; 4) != 0</Item>
			<Item Name="CONCURRENT">(attributes &amp; 8) != 0</Item>
			<Item Name="FREEABLE">(attributes &amp; 16) != 0</Item>
			<Item Name="KNOWN_TO_BE_IN_USE">(attributes &amp; 32) != 0</Item>
			<Item Name="attributes">attributes</Item>
		</Expand>
	</Type>

	<Type Name="EvaluableNodeRequestedValueTypes">
		<DisplayString Condition="requestedValueTypes == 0">NONE</DisplayString>
		<DisplayString Condition="requestedValueTypes == 1">NULL_VALUE</DisplayString>
		<DisplayString Condition="requestedValueTypes == 2">BOOL</DisplayString>
		<DisplayString Condition="requestedValueTypes == 4">NUMBER</DisplayString>
		<DisplayString Condition="requestedValueTypes == 8">SIZE_AS_NUMBER</DisplayString>
		<DisplayString Condition="requestedValueTypes == 16">SUM_AS_NUMBER</DisplayString>
		<DisplayString Condition="requestedValueTypes == 32">PRODUCT_AS_NUMBER</DisplayString>
		<DisplayString Condition="requestedValueTypes == 64">MIN_AS_NUMBER</DisplayString>
		<DisplayString Condition="requestedValueTypes == 128">MAX_AS_NUMBER</DisplayString>
		<DisplayString Condition="requestedValueTypes == 256">EXISTING_STRING_ID</DisplayString>
		<DisplayString Condition="requestedValueTypes == 512">STRING_ID</DisplayString>
		<DisplayString Condition="requestedValueTypes == 1024">EXISTING_KEY_STRING_ID</DisplayString>
		<DisplayString Condition="requestedValueTypes == 2048">KEY_STRING_ID</DisplayString>
		<DisplayString Condition="requestedValueTypes == 4096">CONCAT_AS_STRING_ID</DisplayString>
		<DisplayString Condition="requestedValueTypes == 8192">CODE</DisplayString>
		<DisplayString Condition="requestedValueTypes == 16384">IMMEDIATE_USE_ONLY</DisplayString>
		<DisplayString Condition="requestedValueTypes == 3">BOOL_OR_NULL</DisplayString>
		<DisplayString Condition="requestedValueTypes == 5">NUMBER_OR_NULL</DisplayString>
		<DisplayString Condition="requestedValueTypes == 17">EXISTING_STRING_ID_OR_NULL</DisplayString>
		<DisplayString Condition="requestedValueTypes == 33">STRING_ID_OR_NULL</DisplayString>
		<DisplayString Condition="requestedValueTypes == 65">EXISTING_KEY_STRING_ID_OR_NULL</DisplayString>
		<DisplayString Condition="requestedValueTypes == 129">KEY_STRING_ID_OR_NULL</DisplayString>
		<DisplayString Condition="requestedValueTypes == 8967">ANY_PRIMITIVE_IMMEDIATE</DisplayString>
		<DisplayString Condition="requestedValueTypes == 4344">ANY_COMPLEX_IMMEDIATE</DisplayString>
		<DisplayString Condition="requestedValueTypes == 29695">ANY_IMMEDIATE</DisplayString>
		<DisplayString>{requestedValueTypes}</DisplayString>

		<Expand>
			<Item Name="Raw Value">requestedValueTypes</Item>
			<Item Name="NULL_VALUE">(requestedValueTypes &amp; 1) != 0</Item>
			<Item Name="BOOL">(requestedValueTypes &amp; 2) != 0</Item>
			<Item Name="NUMBER">(requestedValueTypes &amp; 4) != 0</Item>
			<Item Name="SIZE_AS_NUMBER">(requestedValueTypes &amp; 8) != 0</Item>
			<Item Name="EXISTING_STRING_ID">(requestedValueTypes &amp; 16) != 0</Item>
			<Item Name="STRING_ID">(requestedValueTypes &amp; 32) != 0</Item>
			<Item Name="EXISTING_KEY_STRING_ID">(requestedValueTypes &amp; 64) != 0</Item>
			<Item Name="KEY_STRING_ID">(requestedValueTypes &amp; 128) != 0</Item>
			<Item Name="CODE">(requestedValueTypes &amp; 256) != 0</Item>
		</Expand>
	</Type>

	<Type Name="EntityPermissions">
		<DisplayString Condition="allPermissions == 0">NONE</DisplayString>
		<DisplayString Condition="allPermissions == 1">STD_OUT_AND_STD_ERR</DisplayString>
		<DisplayString Condition="allPermissions == 2">STD_IN</DisplayString>
		<DisplayString Condition="allPermissions == 4">LOAD</DisplayString>
		<DisplayString Condition="allPermissions == 8">STORE</DisplayString>
		<DisplayString Condition="allPermissions == 16">ENVIRONMENT</DisplayString>
		<DisplayString Condition="allPermissions == 32">ALTER_PERFORMANCE</DisplayString>
		<DisplayString Condition="allPermissions == 64">SYSTEM</DisplayString>
		<DisplayString Condition="allPermissions == 127">ALL</DisplayString>
		<DisplayString>{allPermissions}</DisplayString>

		<Expand>
			<Item Name="Raw Value">allPermissions</Item>
			<Item Name="STD_OUT_AND_STD_ERR">(allPermissions &amp; 1) != 0</Item>
			<Item Name="STD_IN">(allPermissions &amp; 2) != 0</Item>
			<Item Name="LOAD">(allPermissions &amp; 4) != 0</Item>
			<Item Name="STORE">(allPermissions &amp; 8) != 0</Item>
			<Item Name="ENVIRONMENT">(allPermissions &amp; 16) != 0</Item>
			<Item Name="ALTER_PERFORMANCE">(allPermissions &amp; 32) != 0</Item>
			<Item Name="SYSTEM">(allPermissions &amp; 64) != 0</Item>
		</Expand>
	</Type>
</AutoVisualizer>
