(seq
	(store "./amalgam_overview.md" (concat
		(help "overview") "\n"
		(help "syntax") "\n"

		"## Amalgam Opcodes\n"
		(apply "concat"
			(map
				(lambda
					(let (assoc
							opcode (current_value 1)
							details (help (current_value 1))
						)
				
						(concat
							"### Opcode: "opcode "\n"
							"#### Parameters\n"
							(get details "parameters") "\n"
							"#### Description\n"
							(get details "description") "\n"
							"#### Details\n"
							" - Permissions required:  " (get details "permissions") "\n"
							" - Allows concurrency: " (if (get details "allows_concurrency") "true" "false") "\n"
							" - Requires entity: " (if (get details "requires_entity") "true" "false") "\n"
							" - Creates new scope: " (if (get details "new_scope") "true" "false") "\n"
							" - Creates new target scope: " (if (get details "new_target_scope") "true" "false") "\n"
							" - Value newness (whether references existing node): " (get details "value_newness") "\n"
							"#### Examples\n"
							(apply "concat"
								(map
									(lambda
										(concat
											"Example:\n```amalgam\n"
											(get (current_value) "example")
											"\n```\nOutput:\n```amalgam\n"
											(get (current_value) "output")
											"\n```\n"
										)
									)
									(get details "examples")
								)
							)

							"\n"
						)
					)
				)
				(help "opcodes")
			)
		)
	))
	
	(store "./opcodes.json"
		(map
			(lambda
				(set (help (current_value)) "opcode" (current_value))
			)
			(help "opcodes")
		)
	)
 )