--Amalgam Version--
0.0.0
--system_time--
--label--
hello world: 12 and 2
hello world: 12 and 2
--non-keyword token--
6
notakeyword
--get_defaults--
{
	!= 0.65
	!~ 0.1
	* 0.65
	+ 0.9
	"-" 0.65
	/ 0.6
	< 0.85
	<= 0.85
	= 1.2
	> 0.85
	>= 0.85
	abs 0.4
	accum 0.25
	accum_entity_roots 0.01
	accum_to_entities 0.5
	acos 0.2
	acosh 0.07
	and 0.75
	append 0.65
	apply 0.5
	args 0.08
	asin 0.2
	asinh 0.07
	assign 0.95
	assign_entity_roots 0.01
	assign_to_entities 0.5
	assoc 3
	associate 0.8
	atan 0.2
	atanh 0.07
	call 1.5
	call_container 0.5
	call_entity 0.5
	call_entity_get_changes 0.05
	call_sandboxed 0.25
	ceil 0.6
	clone_entities 0.1
	commonality 0.2
	commonality_entities 0.02
	compute_entity_convictions 0.2
	compute_entity_distance_contributions 0.2
	compute_entity_group_kl_divergence 0.2
	compute_entity_kl_divergences 0.2
	compute_on_contained_entities 0.3
	concat 0.2
	conclude 0.05
	contained_entities 0.3
	contains_entity 0.1
	contains_index 0.5
	contains_label 0.5
	contains_value 0.5
	cos 0.2
	cosh 0.07
	create_entities 0.1
	crypto_sign 0.01
	crypto_sign_verify 0.01
	current_index 0.1
	current_value 0.1
	declare 0.5
	decrypt 0.01
	destroy_entities 0.1
	difference 0.2
	difference_entities 0.02
	direct_assign_to_entities 0.01
	direct_retrieve_from_entity 0.01
	dot_product 0.2
	edit_distance 0.2
	edit_distance_entities 0.02
	encrypt 0.01
	erf 0.05
	exp 0.4
	explode 0.02
	false 0.1
	filter 0.5
	first 0.65
	flatten_entity 0.02
	floor 0.6
	format 0.05
	generalized_distance 0.15
	get 3
	get_all_labels 0.05
	get_comments 0.05
	get_concurrency 0.01
	get_defaults 0.01
	get_digits 0.1
	get_entity_comments 0.01
	get_entity_rand_seed 0.01
	get_entity_root_permission 0.01
	get_labels 0.1
	get_rand_seed 0.02
	get_type 0.25
	get_type_string 0.25
	get_value 0.15
	if 1
	indices 0.5
	intersect 0.2
	intersect_entities 0.02
	keep 0.5
	lambda 1.5
	last 0.65
	let 0.95
	lgamma 0.07
	list 2
	load 0.01
	load_entity 0.01
	load_persistent_entity 0.01
	log 0.4
	map 1.1
	max 0.4
	min 0.4
	mix 0.2
	mix_entities 0.02
	mix_labels 0.2
	mod 0.2
	move_entities 0.15
	mutate 0.2
	mutate_entity 0.02
	not 0.75
	null 0.75
	number 8
	opcode_stack 0.01
	or 0.75
	parallel 0.5
	parse 0.05
	pow 0.2
	previous_result 0.05
	print 0.01
	query_among 0.2
	query_between 0.2
	query_count 0.2
	query_equals 0.2
	query_exists 0.2
	query_generalized_mean 0.2
	query_greater_or_equal_to 0.2
	query_in_entity_list 0.2
	query_less_or_equal_to 0.2
	query_max 0.2
	query_max_difference 0.2
	query_min 0.2
	query_min_difference 0.2
	query_mode 0.2
	query_nearest_generalized_distance 0.2
	query_not_among 0.2
	query_not_between 0.2
	query_not_equals 0.2
	query_not_exists 0.2
	query_not_in_entity_list 0.2
	query_quantile 0.2
	query_sample 0.2
	query_select 0.2
	query_sum 0.2
	query_value_masses 0.2
	query_weighted_sample 0.2
	query_within_generalized_distance 0.2
	rand 0.4
	range 0.5
	reduce 0.7
	remove 0.5
	replace 0.1
	retrieve 0.1
	retrieve_entity_root 0.01
	retrieve_from_entity 0.5
	return 0.05
	reverse 0.4
	rewrite 0.1
	round 0.6
	seq 0.5
	set 0.35
	set_comments 0.05
	set_concurrency 0.01
	set_digits 0.1
	set_entity_rand_seed 0.01
	set_entity_root_permission 0.01
	set_labels 0.1
	set_rand_seed 0.02
	set_type 0.35
	set_value 0.15
	sin 0.2
	sinh 0.07
	size 0.6
	sort 0.5
	split 0.2
	sqrt 0.2
	stack 0.05
	store 0.01
	store_entity 0.01
	string 4
	substr 0.2
	symbol 10
	system 0.05
	system_time 0.01
	tail 0.65
	tan 0.2
	tanh 0.07
	target 0.1
	tgamma 0.07
	total_entity_size 0.02
	total_size 0.2
	true 0.1
	trunc 0.65
	union 0.2
	union_entities 0.02
	unparse 0.05
	unzip 0.25
	values 0.5
	weave 0.2
	weighted_rand 0.02
	while 0.1
	xor 0.75
	zip 0.35
	zip_labels 0.02
	~ 0.1
}
{
	change_label 0.04
	change_type 0.28
	deep_copy_elements 0.05
	delete 0.12
	delete_elements 0.04
	insert 0.23
	swap_elements 0.24
}
--parse and unparse--
(print "hello")
[(null) (null) .infinity -.infinity]

{c ["alpha" "beta" "gamma"] b 2 a 1}
{
	c ["alpha" "beta" "gamma"]
	b 2
	a 1
}

--if--
if 1
if 2
4
--seq--
1
2
3
--lambda and call--
(declare
	{x 6}
	(+ x 2)
)
5
(lambda
	(+ 1 2)
)
--call_sandboxed--
7
(null)

11
(null)

11
(null)
11
(null)

(null)
--while--
1
2
3
4
5
6
7
8
9
--conclude--
seq1 success
while1 success
let1 success
declare1 success
142
--return--
3
--declare--
7
7
--let--
10
11
--assign--
10
20
[
	0
	1
	2
	{a 1 b 2 c 3}
]
[
	0
	"not 1"
	2
	{a 1 b 2 c 3}
]
[
	0
	"not 1"
	2
	{
		a ["a attribute"]
		b 2
		c ["c attribute"]
	}
]
--accum--
10
11
abcdef
[1 2 3 4 5 6]

[
	1
	2
	3
	4
	5
	6
	"7"
	8
]

{
	a 1
	b 2
	c 3
	d 4
}

{
	a 1
	b 2
	c 3
	d 4
	e 5
}

5
[
	0
	2
	2
	{a 1 b 2 c 3}
]

--retrieve--
1
1
[1 2]
{raaa 2 rwww 1}
--assign--
8
12
[0 1 10 3 4]
{a 3 b 2}
--+--
10
-----
-8
-3
--*--
24
--/--
0.041666666666666664
--mod--
1
--get_digits--
[
	1
	2
	3
	4
	5
	6
	7
	8
	0
	0
	0
]
[
	1
	2
	3
	4
	5
	6
	7
	8
	8
	9
	9
]
[
	5
	6
	7
	8
	0
	0
	0
	0
	0
	0
	0
]
[1 1 1]
[1 0 0 0 0]
[1 2 0]
[1 1 1 1]
[1 0 0 0 0]
[2 0]
[0 0 0 0 1 1]
[1 0]
[
	1
	0
	0
	0
	0
	0
	1
	0
	0
	0
	1
]
[1 2 3 4 5]
[5 6 7 8 0]
[1 2 3 4 5]
[5 6 7 8 0]
[]
[]
[]
[
	4
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
]
--set_digits--
5554567.8
1234567.555
4
1.5
3
1.5
55501234567.8
2.25
5555567.8
1234555.55
5.555567800000001e+100
1.2345555499999999e+100
1.23456585e+100
[1 0 1 0]
[1 0 1 0]
[1 0 1 0]
--floor--
1
--ceil--
2
--round--
13
10
123.46
120
120
123.46
123
0
1.2
0
0.012
0.01
0
0.012345678
0.6
0.6
0.3
--exp--
1.6487212707001282
--log--
-0.6931471805599453
4
--sin--
0.479425538604203
--asin--
0.5235987755982989
--cos--
0.8775825618903728
--acos--
1.0471975511965979
--tan--
0.5463024898437905
--atan--
0.4636476090008061
0.7853981633974483
--sinh--
0.5210953054937474
--asinh--
0.48121182505960347
--cosh--
1.1276259652063807
--acosh--
(null)

--tanh--
0.46211715726000974
--atanh--
0.5493061443340549
--erf--
0.5204998778130465
--tgamma--
1.772453850905516
--lgamma--
0.5723649429247001
--sqrt--
0.7071067811865476
--pow--
0.25
--abs--
0.5
--max--
9
8
(null)
--min--
-5
4
--dot_product--
6
6
6
--generalized_distance--
 0 2.0874003024080013e+234
 1 1
 2 5
 3 3
 4 1.9210176984148622e-48
 5 5
 6 3.5355339059327378
 7 3.5
 8 3.482050807568877
 9 3.467687001077147
10 3.4644599990846436
11 3.4641374518767565
12 3.4641016151377544
13 .infinity
14 .infinity
15 .infinity
16 .infinity
17 2
18 8
19 8
20 0.6666
21 2.6664
22 2.6664
23 1.9997999999999998
24 91.82415
25 2.2360679796198744
26 2.23606797749979
27 3.0000000031604355
28 3
29 (null)

30 6
31 4
32 4
33 4
34 2
35 2.5669374465942383
36 0
37 0
38 1.6766764161830636
39 2.197224577336219
40 4.966335099422683
41 0
42 2.0114247563889367
43 1.3862943611198906
44 2.4849066497880004
45 2.4849066497880004
--entropy--
0.6931471805599453
0.14384103622589045
0.14384103622589045
0.14384103622589045
1.6739764335716716
0.14384103622589045
--first--
4
2
1
0
a
(null)

--tail--
[9.2 "this"]
[2 3 4 5 6]
[5 6]
[3 4 5 6]
[]
[1 2 3 4 5 6]
[1 2 3 4 5 6]
[]
{
	a 1
	b 2
	d 4
	e 5
	f 6
}
{d 4 e 5}
{
	a 1
	b 2
	d 4
	e 5
}
{
	a 1
	b 2
	c 3
	d 4
	e 5
	f 6
}
{}
2
0
bcdef
ef
cdef
abcdef

abcdef

(null)

--last--
this
2
1
0
c
(null)

--trunc--
[4 9.2]
[1 2 3 4 5]
[1 2]
[1 2 3 4]
[]
[1 2 3 4 5 6]
[1 2 3 4 5 6]
[]
{
	a 1
	b 2
	d 4
	e 5
	f 6
}
{d 4 e 5}
{
	a 1
	b 2
	d 4
	e 5
}
{
	a 1
	b 2
	c 3
	d 4
	e 5
	f 6
}
{}
2
0
abcde
ab
abcd
abcdef

abcdef

(null)

--append--
[
	1
	2
	3
	4
	5
	6
	7
	8
	9
]
{
	0 1
	1 2
	2 3
	3 7
	4 8
	5 9
	a 4
	b 5
	c 6
	d 10
	e 11
}
[4 9.2 "this" "end"]
{
	0 4
	1 9.2
	2 "this"
	3 "end"
}
--size--
3
4
5
--range--
[
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
]
[
	10
	9
	8
	7
	6
	5
	4
	3
	2
	1
	0
]
[]
[0 1 2 3 4 5]
[12 12 12 12 12 12]
[1 2 3 4 5 6]
[1 2 3 4 5 6]
--replace--
[
	{a 13}
]
[
	[4 5 6]
	(null)
	1
]
[
	[4 5 6]
	(null)
	1
]
[
	{a 1 b 2}
]
--rewrite--
[
	{a 14}
]
[
	(associate "a" 312)
]
[
	8
	8
	8
	8
	8
	8
	8
	8
	8
]
(+ 17 a)
--map--
[2 4 6 8]
[
	10
	2
	22
	5
	34
	8
	46
	11
]
{
	10 11
	20 22
	30 33
	40 44
}
[3 4 5 6 7 8]
[3 4 5 6 7 (null)]
{
	0 3
	1 (null)
	2 (null)
	3 (null)
	a (null)
}
--filter--
[3 4]
[10 1 20]
{10 1}
[10 1 20 30 40 4]
[
	10
	1
	20
	30
	""
	40
	4
]
{
	a 10
	b 1
	c 20
	d ""
	e 30
	f 3
	h 4
}
{
	a 10
	b 1
	c 20
	d ""
	e 30
	f 3
	h 4
}
--weave--
[1 2 3]

[1 2 3 4 5 6]

[2 (null) 4 (null) 6 (null)]

["a" 2 @(get (target 0) 0) 4 @(get (target 0) 0) 6]

[
	1
	2
	3
	4
	5
	6
	7
	8
	9
]

[
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
]

[
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
]

[
	2
	4
	6
	8
	10
	12
	14
	16
	18
	20
	22
	24
]

[1 2 3 4 5 6]

[
	1
	2
	3
	5
	4
	5
	6
	6
	7
]

[3 4 5]
--reduce--
24
24
--apply--
10
15
10
--reverse--
[5 4 3 2 1]
--sort--
[1 3 4 5 9]
[
	1
	3.2
	4
	"b"
	"hello"
	[1 2 3]
	"n"
	"soy"
]
[
	1
	"1x"
	"10"
	20
	"z2"
	"z10"
	"z100"
]
[
	"001x"
	"010"
	1
	20
	"z002"
	"z010"
	"z100"
]
[1 3 4 5 9]
[
	0
	4
	1
	3
	5
	6
	9
	8
	10
	7
	2
]
[
	"2020-06-08 lunes 11.32.36"
	"2020-06-08 lunes 11.32.37"
	"2020-06-08 lunes 11.32.38"
	"2020-06-08 lunes 11.32.39"
	"2020-06-08 lunes 11.32.46"
	"2020-06-08 lunes 11.32.47"
	"2020-06-08 lunes 11.32.48"
	"2020-06-08 lunes 11.32.49"
	"2020-06-08 lunes 11.32.56"
	"2020-06-08 lunes 11.32.57"
	"2020-06-08 lunes 11.32.58"
	"2020-06-08 lunes 11.32.59"
	"2020-06-08 lunes 11.33.36"
	"2020-06-08 lunes 11.33.37"
	"2020-06-08 lunes 11.33.38"
	"2020-06-08 lunes 11.33.39"
	"2020-06-08 lunes 11.33.40"
	"2020-06-08 lunes 11.33.41"
	"2020-06-08 lunes 11.33.42"
	"2020-06-08 lunes 11.33.43"
	"2020-06-08 lunes 11.33.44"
	"2020-06-08 lunes 11.33.45"
	"2020-06-08 lunes 11.33.46"
	"2020-06-08 lunes 11.33.47"
	"2020-06-08 lunes 11.33.48"
]
[1 3]
[9 5]
[1 3]
[9 5]
--indices--
["c" "4" "b" "a"]
[
	0
	1
	2
	3
	4
	5
	6
	7
]
--values--
[3 "d" 2 1]
[
	"a"
	1
	"b"
	2
	"c"
	3
	4
	"d"
]
[
	"a"
	1
	"b"
	2
	"c"
	3
	4
	"d"
]
[3 "d" 2 1 0]
[
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
]
--contains_index--
(true)

(false)

(true)

(false)

--contains_value--
(true)

(false)

(true)

(false)

(true)
(true)
(true)
(true)
(false)
(true)
--remove--
{a 1 b 2 c 3}
[
	"a"
	1
	"b"
	2
	3
	4
	"d"
]
{b 2 c 3}
[
	"a"
	1
	"b"
	2
	3
	4
	"d"
]
[1 3 4 5]
[0 1 2 3 4]
[1 2 3 4]
[]
--keep--
{4 "d"}
["c"]
{4 "d" a 1}
["c"]
[0 2]
[5]
[0 5]
[0 1 2 3 4 5]
--zip--
{
	a 1
	b 2
	c 3
	d 4
}
{
	a (null)
	b (null)
	c (null)
	d (null)
}
{
	a 3
	b @(get
			(target 0)
			"a"
		)
	c @(get
			(target 0)
			"a"
		)
	d @(get
			(target 0)
			"a"
		)
}
{
	a 4
	b 2
	c 3
	d 4
}
{
	a 5
	b 2
	c 3
	d 4
}
{
	a 2
	b 1
	c @(get
			(target 0)
			"b"
		)
	d @(get
			(target 0)
			"b"
		)
}
--unzip--
[1 2]
[1 3 2]
--get--
[4 9.2 "this"]
9.2
3
1
[9.2 "this"]

2: 2
(null): (null)
(null): (null)
3
--set--
{
	4 "d"
	a 1
	b 2
	c 3
	e 5
}
[0 1 10 3 4]
{a 3 b 2}
--target--
[1 2 3 (null) (null)]
--current_index--
3
(null)
(null)
(null)
--current_value--
(null)
--previous_result--
current_index: 0
(null)
current_index: 1
0
current_index: 2
1
--opcode_stack--
4
--stack--
[
	{
		abcdefghijklmnop 1
		accum_assoc {
				a 1
				b 2
				c 3
				d 4
				e 5
			}
		accum_list [
				1
				2
				3
				4
				5
				6
				"7"
				8
			]
		accum_string "abcdef"
		argv ["C:\\Users\\ChristopherHazard\\Desktop\\Howso_repos\\amalgam\\src\\Amalgam\\./amlg_code/full_test.amlg"]
		bar (declare
				{x 6}
				(+ x 2)
			)
		foo (declare
				{x 6}
				(+ x 2)
			)
		get_test_assoc {
				A {B 2}
				B 2
			}
		interpreter "C:\\Users\\ChristopherHazard\\Desktop\\Howso_repos\\amalgam\\x64\\MT_Release_EXE\\Amalgam.exe"
		raaa 2
		rwww 1
		start_time 1721611539.939273
		www 1
		x 12
		zz 10
	}
]
--args--
{
	abcdefghijklmnop 1
	accum_assoc {
			a 1
			b 2
			c 3
			d 4
			e 5
		}
	accum_list [
			1
			2
			3
			4
			5
			6
			"7"
			8
		]
	accum_string "abcdef"
	argv ["C:\\Users\\ChristopherHazard\\Desktop\\Howso_repos\\amalgam\\src\\Amalgam\\./amlg_code/full_test.amlg"]
	bar (declare
			{x 6}
			(+ x 2)
		)
	foo (declare
			{x 6}
			(+ x 2)
		)
	get_test_assoc {
			A {B 2}
			B 2
		}
	interpreter "C:\\Users\\ChristopherHazard\\Desktop\\Howso_repos\\amalgam\\x64\\MT_Release_EXE\\Amalgam.exe"
	raaa 2
	rwww 1
	start_time 1721611539.939273
	www 1
	x 12
	zz 10
}
{bbb 3}
{
	abcdefghijklmnop 1
	accum_assoc {
			a 1
			b 2
			c 3
			d 4
			e 5
		}
	accum_list [
			1
			2
			3
			4
			5
			6
			"7"
			8
		]
	accum_string "abcdef"
	argv ["C:\\Users\\ChristopherHazard\\Desktop\\Howso_repos\\amalgam\\src\\Amalgam\\./amlg_code/full_test.amlg"]
	bar (declare
			{x 6}
			(+ x 2)
		)
	foo (declare
			{x 6}
			(+ x 2)
		)
	get_test_assoc {
			A {B 2}
			B 2
		}
	interpreter "C:\\Users\\ChristopherHazard\\Desktop\\Howso_repos\\amalgam\\x64\\MT_Release_EXE\\Amalgam.exe"
	raaa 2
	rwww 1
	start_time 1721611539.939273
	www 1
	x 12
	zz 10
}
--and--
true
(false)

--or--
1
1
(false)

--xor--
(true)

(false)

--not--
(false)

(true)

--=--
(false)

(true)

(true)

(true)

(true)

(false)

--!=--
(false)

(true)

(false)

(false)

(false)

(false)

(true)

--<--
(true)

(false)

(true)

(false)

--<=--
(true)

(true)

(true)

(false)

(false)

(false)

-->--
(true)

(false)

(true)

(false)

-->=--
(true)

(true)

(true)

(false)

(false)

(false)

--~--
(true)

(false)

--!~--
(false)

(true)

--rand--
0.9754085964244033
0.8546481767479601
42.73319790189383
1
3
[]

[0]

[
	2
	7
	3
	8
	9
	4
	5
	0
	6
	1
]

[28.74128867024251 41.94625125820664 13.732936123037954 12.288335066787576]

--weighted_rand--
b
["b" "a" "b" "a"]

a
["a" "b" @(get (target 0) 0) @(get (target 0) 1)]

["b" @(get (target 0) 0) @(get (target 0) 0) @(get (target 0) 0)]

infinity test c or d: ["d" "d" "d" "c"]

infinity test c or d: ["d" @(get (target 0) 0) "c" @(get (target 0) 2)]

{a 25 b 47 c 28}

{a 24 b 52 c 24}

["3" "2" "5"]

--get_rand_seed--
N9ìÀù∏UØOaV∆T zˇ
--set_rand_seed--
0.11230662643583711
0.8957527403670552
0.11230662643583711
0.8957527403670552
--true--
(true)

--false--
(false)

--null--
(null)

(null
	(+ 3 5)
	7
)
--node null--
#nulltest (null)
--infinity--
.infinity
-.infinity
--list--
["a" 1 "b"]
--associate--
{
	4 "d"
	a 1
	b 2
	c 3
}
--assoc--
{b 2 c 3}
--get_type--
(+)
--get_type_string--
+
string
--set_type--
(- 3 4)
["b" 3 "a" 4]
["b" 3 "a" 4]
{a 4 b 3}
8.7
(parallel
	#react
	(+ 3 4)
)
--format--
[
	97
	98
	99
	100
	101
	102
	103
	-17
	-84
	-105
	-22
	-83
	-106
	-49
	-95
]
1: A
2: -100
3: -100
4: 100
5: 365779719
6: 123456789
7: 14294967296
8: 65
9: 8.740783264876139e+294
10: 6.409830999309918e-10
11: 54
12: 32
13: 414141
14: AAA
15: TWFueSBoYW5kcyBtYWtlIGxpZ2h0IHdvcmsu
16: TWFueSBoYW5kcyBtYWtlIGxpZ2h0IHdvcmsuLg==
17: TWFueSBoYW5kcyBtYWtlIGxpZ2h0IHdvcmsuLi4=
18: Many hands make light work.
19: Many hands make light work..
19: Many hands make light work...
20: [
	{a 3 b 4}
	{c "c"}
]
21: [{"b":4,"a":3},{"c":"c","d":null}]
22: [{"a":3,"b":4},{"c":"c","d":null}]
23: c: 3
b: 2
a: 1
e:
  - a
  - b
  - 
  - .inf
d: 4

24: a: 1
b: 2
c: 3
d: 4
e:
  - a
  - b
  - 
  - .inf

25: {a 1}
current date-time in epoch: 2024-07-21-21.25.39.9845480
2020-06-07 00:22:59
1391230800
1391230800
1391230800
-6053-05-28 00:24:29
2020-06-05 00:21:45
06/05/20 00:21:45 EDT
45
 5
 s
 s
FriJun06/05/20 00:21:4505 5 f
jueves, ene. 01, 1970
Sunday, Jun 07, 2020
domingo, jun. 07, 2020
1591502400
Jun 07, 2020
domingo, jun. 07, 2020
664428
-314954772
1960-01-08 11.33.48
1960-01-08 11.33.48.0100000
--get_labels--
["labelB"]
--get_all_labels--
{
	label-number-22 #label-number-22 3
	label21 #label21
		(print
			"hello world: "
			(*
				@(get
					(target 2)
					"label-number-22"
				)
				4
			)
			#label23 " and "
			(* 1 2)
		)
	label23 @(get
			(get
				(target 0)
				"label21"
			)
			2
		)
}
{
	labelA #labelA #labelQ
		(lambda
			#labelB (true)
		)
	labelB @(get
			(get
				(target 0)
				"labelA"
			)
			0
		)
	labelQ @(get
			(target 0)
			"labelA"
		)
}
{
	labelA #labelA #labelQ
		(lambda
			#labelB (true)
		)
	labelB @(get
			(get
				(target 0)
				"labelA"
			)
			0
		)
	labelQ @(get
			(target 0)
			"labelA"
		)
}
--set_labels--
#labelD #labelE (true)
--zip_labels--
[
	#l1 1
	#l2 2
	#l3 3
]
--get_comments--
comment too
--set_comments--
;new comment
(true)
--get_concurrency--
(false)

(true)

(true)

--set_concurrency--
||(print "hello")

;complex test
#somelabel
||{a "hello" b 4}

--get_value--
(true)
--set_value--
3
--explode--
[
	"a"
	"b"
	"c"
	"d"
	"e"
	"f"
	"g"
	"Ô¨ó"
	"Í≠ñ"
	"œ°"
]
[
	"a"
	"b"
	"c"
	"d"
	"e"
	"f"
	"g"
	"Ô"
	"¨"
	"ó"
	"Í"
	"≠"
	"ñ"
	"œ"
	"°"
]
[
	"ab"
	"cd"
	"ef"
	"gÔ"
	"¨ó"
	"Í≠"
	"ñœ"
	"°"
]
["abc" "def" "gÔ¨" "óÍ≠" "ñœ°"]
["abcd" "efgÔ" "¨óÍ≠" "ñœ°"]
--split--
["hello world"]
["hello" "world"]
["hello" "world" "!"]
["hello" "world !"]
["hello " " the world"]
["abcdefgÔ¨óÍ≠ñœ°"]
["abc" "de" "fgÔ¨óÍ≠ñœ°"]
["abc" "de" "fgÔ¨óÍ≠ñœ°"]
["abc" "de fgÔ¨óÍ≠ñœ°"]
["abc de fgÔ¨óÍ≠ñœ°"]
--substr--
hello world
ello world
ello wo
ello world
ello worl
orl
orl
hxlo world
e
he
["he"]

["he" "wo"]

["he" "wo"]

[
	["he" "e"]
]

[
	["he" "e"]
	["wo" "o"]
]

[
	["he" "he" "h" "e"]
	["wo" "wo" "w" "o"]
]

[
	["he" "h"]
	["wo" "w"]
]

[]

h[e]ll[o] w[o]rld
h[e]ll[o] world
abcdefgÔ¨óÍ≠ñœ°
bcdefgÔ¨óÍ≠ñœ°
bcdefgÔ¨óÍ≠
bcdefgÔ¨óÍ≠ñœ°
bcdefgÔ¨óÍ≠ñ
gÔ¨óÍ≠ñ
≠ñœ
axdefgÔ¨óÍ≠ñœ°
--concat--
hello world
--crypto_sign and crypto_sign_verify--
valid signature: (true)
--encrypt and decrypt--
symmetric key encryption
decrypted: hello
public key encryption
decrypted: hello
--print--
[
	0
	1
	10
	12
	100
	120
	122
	1000
	1000.123
	10000
	100000
	0.1
	0.01
	0.001
	0.0001
	1e-05
	1.23456789e-05
	1.2345e-149
]
[
	-0
	-1
	-10
	-12
	-100
	-120
	-122
	-1000
	-1000.123
	-10000
	-100000
	-0.1
	-0.01
	-0.001
	-0.0001
	-1e-05
	-1.23456789e-05
	-1.2345e-149
]
.infinity
(true)

(false)

--total_size--
10
--mutate--
[
	1
	(lambda)
	3
	4
	(first)
	6
	7
	b
	9
	(assign_to_entities)
	11
	b
	(query_sum)
	b
	(associate
		0.8697111008318092
		1
		#b "b"
		2
	)
]
[
	1
	2
	3
	4
	(associate "alpha" 5)
	(associate
		"nest"
		(associate
			"count"
			[7 8 9]
		)
		(-)
		[10 (-) 12]
	)
]
--commonality--
3
15
0.25
0.375
1
0.25
1
5
0.5488116145133972
2
2
4
4
3.125
--edit_distance--
3
2
0
0
0.9023767709732056
3
3
1
--intersect--
[
	1
	(- 4 2)
	{b 4}
]
(seq 2 1)
(parallel 2 (get_entity_comments) 1)
[
	1
	2
	3
	{b 4}
	(if
		true
		1
		(parallel
			(get_entity_comments)
			#label-not-1 1
		)
	)
	[5 6]
]
[
	1
	(associate "b" 4)
]
(replace 4 2 6 1 7)
[
	
	;comment 2
	;comment 3
	1
]
[1 2 3]

--union--
(seq 2 (get_entity_comments) 1 4 (get_entity_comments))
[
	1
	(- 4 2)
	{a 3 b 4 c 3}
]
(parallel 2 (get_entity_comments) 1 4)
[
	1
	2
	3
	{a 3 b 4 c 3}
	(if
		true
		1
		(parallel
			(get_entity_comments)
			#label-not-1 1
		)
	)
	[5 6]
]
[
	1
	(associate "b" 4 "a" 3 "c" 3)
]
[3 4 2]
[3 2 4 3]
[
	
	;comment 1
	;comment 2
	;comment 3
	;comment 4
	1
	
	;comment x
	2
	4
	3
	6
	5
	8
	7
	10
	9
	12
	11
	14
	13
]
[
	[1 2 3]
]

[
	[1 2 3]
]

(parallel
	[1 2 3]
)

--difference--
(declare
	{_ (null)}
	(replace
		_
		[]
		(lambda
			[
				a
				2
				c
				4
				d
				6
				q
				8
				e
				10
				f
				12
				g
				14
			]
		)
	)
)
(declare
	{_ (null)}
	(replace
		_
		[]
		(lambda
			{
				a 2
				c (get
						(current_value 1)
						"c"
					)
				d 6
				e (get
						(current_value 1)
						"e"
					)
				f (get
						(current_value 1)
						"f"
					)
				g 14
				q 8
			}
		)
	)
)
(declare
	{_ (null)}
	(replace
		_
		[]
		(lambda
			[
				(get
					(current_value 1)
					1
				)
				(get
					(current_value 1)
					2
				)
				6
				8
				(get
					(current_value 1)
					4
				)
				(get
					(current_value 1)
					5
				)
				14
			]
		)
	)
)
(declare
	{_ (null)}
	(replace
		_
		[]
		(lambda
			{
				a 2
				c (get
						(current_value 1)
						"c"
					)
				d 6
				e (get
						(current_value 1)
						"e"
					)
				f (get
						(current_value 1)
						"f"
					)
				g 14
				q 8
			}
		)
	)
)
(declare
	{_ (null)}
	(replace
		_
		[]
		(lambda
			{
				a 2
				g (get
						(current_value 1)
						"g"
					)
			}
		)
		["g"]
		(lambda
			[
				(get
					(current_value 1)
					0
				)
				4
			]
		)
	)
)
(declare
	{_ (null)}
	(replace
		_
		[3]
		(lambda
			[
				(get
					(current_value 1)
					0
				)
				4
			]
		)
		[]
		(lambda
			(set_type
				[
					a
					2
					g
					(get
						(current_value 1)
						3
					)
				]
				"associate"
			)
		)
	)
)
(declare
	{_ (null)}
	(replace
		_
		[]
		(lambda
			{
				2 (null)
				5 (null)
				6 (null)
				a 1
			}
		)
	)
)
(declare
	{_ (null)}
	(replace
		_
		[]
		(lambda
			{2 (null) 5 (null) 6 (null)}
		)
	)
)
(declare
	{_ (null)}
	(replace
		_
		[]
		(lambda
			{2 (null) 5 (null) 6 (null)}
		)
	)
)
(declare
	{_ (null)}
	(replace
		_
		[1]
		(lambda
			[
				(get
					(current_value 1)
					0
				)
				4
			]
		)
		[]
		(lambda
			[
				7
				(get
					(current_value 1)
					1
				)
			]
		)
	)
)
[
	7
	[1 4]
]
(declare
	{_ (null)}
	(replace
		_
		[1]
		(lambda
			[
				(get
					(current_value 1)
					0
				)
				4
			]
		)
		[0]
		(lambda
			(set_type
				[7 8]
				"+"
			)
		)
	)
)
[
	(+ 7 8)
	[1 4]
]
(declare
	{_ (null)}
	(replace
		_
		[1 0]
		(lambda
			[
				(get
					(current_value 1)
					0
				)
				"x"
			]
		)
		[1]
		(lambda
			[
				(get
					(current_value 1)
					0
				)
				(get
					(current_value 1)
					1
				)
				4
			]
		)
		[]
		(lambda
			[
				7
				(get
					(current_value 1)
					1
				)
			]
		)
	)
)
[
	7
	[
		["a" "x"]
		1
		4
	]
]
--mix--
[
	1
	2
	3.5
	5.5
	7.5
	9.5
	11.5
	13.5
]
[
	
	;comment 1
	;comment 2
	;comment 3
	;comment 4
	1
	3
	5
	7.5
	9.5
	11.5
	13.5
]
[
	1
	5
	3
	(associate "a" 3 "b" 4)
	(lambda
		(if
			true
			1
			(parallel
				(get_entity_comments)
				1
				(lambda (print))
			)
		)
	)
	[6]
]
[
	1
	2.5
	(associate "b" 4)
	(lambda
		(if
			true
			1
			(seq
				(get_entity_comments)
				(lambda (null))
				1
			)
		)
	)
	[5 6]
]
[
	2
	3.5
	5.5
	7.5
	9.5
	11.5
	13.5
]
[(true) 3 6 7 11 13]
1
4
2.5
2.5
abcomxyz
abceomxyz
abcdeoxyz
--mix_labels--
[
	1
	#mixtest1 2
	#mixtest2
	(associate "a" 3 "b" 4)
	(lambda
		(if
			#mixtest3 true
			1
			(parallel
				(get_entity_comments)
				#mixtest4 1
			)
		)
	)
	[5 6]
]
--total_entity_size--
79
87
--flatten_entity--
0.4476445420518951
i˚€Aé;@VÎÛ¨OV-ˇ
0.9810549023242581
0.9810549023242581
0.5142400294051881
0.5142400294051881
flatten restore with seeds test
(declare
	{create_new_entity (true) new_entity (null)}
	(let
		{
			_ (lambda
					(parallel
						##a (rand)
					)
				)
		}
		(if
			create_new_entity
			(assign
				"new_entity"
				(first
					(create_entities new_entity _)
				)
			)
			(assign_entity_roots new_entity _)
		)
	)
	(set_entity_rand_seed new_entity "ª∂¬£=ÙÄmVÎÛ¨OV-ˇ")
	(set_entity_rand_seed
		(first
			(create_entities
				(append new_entity "DeepRand")
				(lambda
					(parallel
						##a (rand)
					)
				)
			)
		)
		"áaE&K\"ÿ‡∏’(X&Ä\0ˇ"
	)
	new_entity
)
(declare
	{create_new_entity (true) new_entity (null)}
	(let
		{
			_ (lambda
					(parallel
						##a (rand)
					)
				)
		}
		(if
			create_new_entity
			(assign
				"new_entity"
				(first
					(create_entities new_entity _)
				)
			)
			(assign_entity_roots new_entity _)
		)
	)
	(set_entity_rand_seed new_entity "çM:˘˜p¸VVÎÛ¨OV-ˇ")
	(set_entity_rand_seed
		(first
			(create_entities
				(append new_entity "DeepRand")
				(lambda
					(parallel
						##a (rand)
					)
				)
			)
		)
		"áaE&K\"ÿ‡∏’(X&Ä\0ˇ"
	)
	new_entity
)
(declare
	{_ (null) new_entity (null)}
	(clone_entities _ new_entity)
)
flatten restore without seeds test
(declare
	{create_new_entity (true) new_entity (null)}
	(let
		{
			_ (lambda
					(parallel
						##a (rand)
					)
				)
		}
		(if
			create_new_entity
			(assign
				"new_entity"
				(first
					(create_entities new_entity _)
				)
			)
			(assign_entity_roots new_entity _)
		)
	)
	(create_entities
		(append new_entity "DeepRand")
		(lambda
			(parallel
				##a (rand)
			)
		)
	)
	new_entity
)
(declare
	{create_new_entity (true) new_entity (null)}
	(let
		{
			_ (lambda
					(parallel
						##a (rand)
					)
				)
		}
		(if
			create_new_entity
			(assign
				"new_entity"
				(first
					(create_entities new_entity _)
				)
			)
			(assign_entity_roots new_entity _)
		)
	)
	(set_entity_rand_seed new_entity "1Ω¯˝è´]*ú|è˘ÍÊÍ#ˇ")
	(set_entity_rand_seed
		(first
			(create_entities
				(append new_entity "DeepRand")
				(lambda
					(parallel
						##a (rand)
					)
				)
			)
		)
		"°KúÒ2Èîa®ÂY®˝®ˇ"
	)
	new_entity
)
(declare
	{_ (null) new_entity (null)}
	(clone_entities _ new_entity)
)
flatten restore with parallel
(declare
	{create_new_entity (true) new_entity (null)}
	(let
		{
			_ (lambda
					(parallel
						##a (rand)
					)
				)
		}
		(if
			create_new_entity
			(assign
				"new_entity"
				(first
					(create_entities new_entity _)
				)
			)
			(assign_entity_roots new_entity _)
		)
	)
	(set_entity_rand_seed new_entity "ª∂¬£=ÙÄmVÎÛ¨OV-ˇ")
	||(parallel
		(set_entity_rand_seed
			(first
				(create_entities
					(append new_entity "DeepRand")
					(lambda
						(parallel
							##a (rand)
						)
					)
				)
			)
			"áaE&K\"ÿ‡∏’(X&Ä\0ˇ"
		)
	)
	new_entity
)
(declare
	{create_new_entity (true) new_entity (null)}
	(let
		{
			_ (lambda
					(parallel
						##a (rand)
					)
				)
		}
		(if
			create_new_entity
			(assign
				"new_entity"
				(first
					(create_entities new_entity _)
				)
			)
			(assign_entity_roots new_entity _)
		)
	)
	(set_entity_rand_seed new_entity "çM:˘˜p¸VVÎÛ¨OV-ˇ")
	(set_entity_rand_seed
		(first
			(create_entities
				(append new_entity "DeepRand")
				(lambda
					(parallel
						##a (rand)
					)
				)
			)
		)
		"áaE&K\"ÿ‡∏’(X&Ä\0ˇ"
	)
	new_entity
)
(declare
	{_ (null) new_entity (null)}
	(clone_entities _ new_entity)
)
--mutate_entity--
[
	0.004747539152697144
	2
	3
	(get)
	5
	6
	(or)
	8
	b
	(and)
	11
	12
	{}
	14
	(associate a 1 "b" 2)
]

[
	(zip)
	2
	3
	(map)
	5
	(assign)
	7
	8
	b
	10
	a
	(get)
	(create_entities)
	14
	(associate "a" 1 "b" (call_sandboxed))
]

[
	1
	2
	3
	(-)
	5
	6
	(*)
	(*)
	9
	(+)
	11
	12
	(+)
	(+)
	(associate "a" 1 "b" (+))
]

--commonality_entities--
73.3678794503212
--edit_distance_entities--
19.264241099357605
--intersect_entities--
(associate "b" 4)
MergeEntityChild1
(associate "x" 3 "y" 4)
MergeEntityChild2
(associate "p" 3 "q" 4)
_2280722175
(associate "E" 3 "F" 4)
_2169689611
(associate "e" 3 "f" 4)
--union_entities--
(associate "b" 4 "a" 3 "c" 3)
MergeEntityChild1
(associate "x" 3 "y" 4 "z" 5)
MergeEntityChild2
(associate
	"p"
	3
	"q"
	4
	"u"
	5
	"v"
	6
	"w"
	7
)
_2280722175
(associate
	"E"
	3
	"F"
	4
	"G"
	5
	"H"
	6
)
_2169689611
(associate
	"e"
	3
	"f"
	4
	"g"
	5
	"h"
	6
)
(parallel
	##p
	["_3990396532" "_3990396532" "_3330773578" "_3330773578"]
)
_3330773578
(associate
	"e"
	3
	"f"
	4
	"g"
	5
	"h"
	6
)
_3990396532
(associate
	"E"
	3
	"F"
	4
	"G"
	5
	"H"
	6
)
--difference_entities--
(declare
	{_ (null) new_entity (null)}
	(clone_entities _ new_entity)
)
(declare
	{_ (null) new_entity (null)}
	(assign
		"new_entity"
		(first
			(create_entities
				new_entity
				(call
					(lambda
						(declare
							{_ (null)}
							(replace
								_
								[]
								(lambda
									(set_type
										[
											"c"
											3
											(get
												(current_value 1)
												2
											)
											(get
												(current_value 1)
												3
											)
										]
										"associate"
									)
								)
							)
						)
					)
					{
						_ (retrieve_entity_root _)
					}
				)
			)
		)
	)
	(create_entities
		(append new_entity "MergeEntityChild1")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							(set_type
								[
									(get
										(current_value 1)
										0
									)
									(get
										(current_value 1)
										1
									)
									(get
										(current_value 1)
										2
									)
									(get
										(current_value 1)
										3
									)
									"z"
									5
								]
								"associate"
							)
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "MergeEntityChild1")
					)
			}
		)
	)
	(create_entities
		(append new_entity "MergeEntityChild2")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							(set_type
								[
									(get
										(current_value 1)
										0
									)
									(get
										(current_value 1)
										1
									)
									(get
										(current_value 1)
										2
									)
									(get
										(current_value 1)
										3
									)
									"u"
									5
									"v"
									6
									"w"
									7
								]
								"associate"
							)
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "MergeEntityChild2")
					)
			}
		)
	)
	(create_entities
		(append new_entity "_523256902")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							(set_type
								[
									(get
										(current_value 1)
										0
									)
									(get
										(current_value 1)
										1
									)
									(get
										(current_value 1)
										2
									)
									(get
										(current_value 1)
										3
									)
									"G"
									5
									"H"
									6
								]
								"associate"
							)
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "_523256902")
					)
			}
		)
	)
	(create_entities
		(append new_entity "_3895405527")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							(set_type
								[
									(get
										(current_value 1)
										0
									)
									(get
										(current_value 1)
										1
									)
									(get
										(current_value 1)
										2
									)
									(get
										(current_value 1)
										3
									)
								]
								"associate"
							)
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "_3895405527")
					)
			}
		)
	)
	new_entity
)
_432807187
["DiffEntityChild1" "OnlyIn2" "_350925375" "_2742810479"]
(declare
	{_ (null) new_entity (null)}
	(assign
		"new_entity"
		(first
			(create_entities
				new_entity
				(call
					(lambda
						(declare
							{_ (null)}
							(replace
								_
								[]
								(lambda
									{
										b (get
												(current_value 1)
												"b"
											)
										c 3
									}
								)
							)
						)
					)
					{
						_ (retrieve_entity_root _)
					}
				)
			)
		)
	)
	(create_entities
		(append new_entity "DiffEntityChild1")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							{
								x (get
										(current_value 1)
										"x"
									)
								y (get
										(current_value 1)
										"y"
									)
								z 5
							}
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "DiffEntityChild1")
					)
			}
		)
	)
	(create_entities
		(append new_entity "OnlyIn2")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							{o 6}
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "OnlyIn2")
					)
			}
		)
	)
	(create_entities
		(append new_entity "_350925375")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							{
								E (get
										(current_value 1)
										"E"
									)
								F (get
										(current_value 1)
										"F"
									)
								G 5
								H 6
							}
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "_350925375")
					)
			}
		)
	)
	(create_entities
		(append new_entity "_2742810479")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							{
								e (get
										(current_value 1)
										"e"
									)
								f (get
										(current_value 1)
										"f"
									)
							}
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "_2742810479")
					)
			}
		)
	)
	(clone_entities
		(append
			_
			["DiffEntityChild1" "DiffEntityChild2"]
		)
		(append
			new_entity
			["DiffEntityChild1" "DiffEntityChild2"]
		)
	)
	new_entity
)
new_entity: _41032496
new_entity root: {b 4 c 3}
DiffEntityChild1 root:
{x 3 y 4 z 5}
contained_entities new_entity: ["DiffEntityChild1" "OnlyIn2" "_350925375" "_2742810479"]
difference between DiffEntity2 and new_entity:
(declare
	{_ (null) new_entity (null)}
	(assign
		"new_entity"
		(first
			(create_entities
				new_entity
				(call
					(lambda
						(declare
							{_ (null)}
							(replace _)
						)
					)
					{
						_ (retrieve_entity_root _)
					}
				)
			)
		)
	)
	(create_entities
		(append new_entity "_350925375")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							{
								E (null)
								F (null)
								G (get
										(current_value 1)
										"G"
									)
								H (get
										(current_value 1)
										"H"
									)
							}
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "_350925375")
					)
			}
		)
	)
	(create_entities
		(append new_entity "_2742810479")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							{e (null) f (null)}
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "_2742810479")
					)
			}
		)
	)
	(clone_entities
		(append _ "DiffEntityChild1")
		(append new_entity "DiffEntityChild1")
	)
	(clone_entities
		(append _ "OnlyIn2")
		(append new_entity "OnlyIn2")
	)
	new_entity
)
(declare
	{_ (null) new_entity (null)}
	(assign
		"new_entity"
		(first
			(create_entities
				new_entity
				(call
					(lambda
						(declare
							{_ (null)}
							(replace
								_
								[]
								(lambda
									{
										b (get
												(current_value 1)
												"b"
											)
										c 3
									}
								)
							)
						)
					)
					{
						_ (retrieve_entity_root _)
					}
				)
			)
		)
	)
	(create_entities
		(append new_entity "OnlyIn2")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							{o 6}
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "OnlyIn2")
					)
			}
		)
	)
	(create_entities
		(append new_entity "_3631850880")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							{
								E (get
										(current_value 1)
										"E"
									)
								F (get
										(current_value 1)
										"F"
									)
								G 5
								H 6
							}
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "_3631850880")
					)
			}
		)
	)
	(create_entities
		(append new_entity "_1938178219")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							{
								e (get
										(current_value 1)
										"e"
									)
								f (get
										(current_value 1)
										"f"
									)
							}
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "_1938178219")
					)
			}
		)
	)
	(clone_entities
		(append _ "DiffEntityChild1")
		(append new_entity "DiffEntityChild1")
	)
	new_entity
)
new_entity: DiffContainerReconstructed
new_entity root: {b 4 c 3}
DiffEntityChild1 root:
{x 3 y 4 z 6}
contained_entities new_entity: ["OnlyIn2" "_3631850880" "_1938178219" "DiffEntityChild1"]
difference between DiffContainer and DiffEntity2:
(declare
	{_ (null) new_entity (null)}
	(assign
		"new_entity"
		(first
			(create_entities
				new_entity
				(call
					(lambda
						(declare
							{_ (null)}
							(replace _)
						)
					)
					{
						_ (retrieve_entity_root _)
					}
				)
			)
		)
	)
	(create_entities
		(append new_entity "_3631850880")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							{
								E (null)
								F (null)
								G (get
										(current_value 1)
										"G"
									)
								H (get
										(current_value 1)
										"H"
									)
							}
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "_3631850880")
					)
			}
		)
	)
	(create_entities
		(append new_entity "_1938178219")
		(call
			(lambda
				(declare
					{_ (null)}
					(replace
						_
						[]
						(lambda
							{e (null) f (null)}
						)
					)
				)
			)
			{
				_ (retrieve_entity_root
						(append _ "_1938178219")
					)
			}
		)
	)
	(clone_entities
		(append _ "OnlyIn2")
		(append new_entity "OnlyIn2")
	)
	(clone_entities
		(append _ "DiffEntityChild1")
		(append new_entity "DiffEntityChild1")
	)
	new_entity
)
--mix_entities--
(associate "b" 4 "a" 3 "c" 3)
MergeEntityChild1
(associate "x" 3 "y" 4 "z" 5)
MergeEntityChild2
(associate
	"p"
	3
	"q"
	4
	"v"
	6
	"w"
	7
)
_2280722175
(associate "E" 3 "F" 4 "H" 6)
_2169689611
(associate "e" 3 "f" 4 "g" 5)
--get_entity_comments--
Full test
This is a suite of unit tests.
 This is the second line of the unit test description.
this is a fully described entity
{
	^containervar "a variable accessible to contained entities"
	foo "the function foo"
	get_api "returns the api details"
	publicvar "some public variable"
}
[
	{
		x ["the value of x\r\nthe default value of x" 1]
		y ["the value of y" 2]
	}
	"a number representing the sum"
]
{
	description "this is a fully described entity"
	labels {
			^containervar {description "a variable accessible to contained entities" parameters (null)}
			foo {
					description "the function foo"
					parameters [
							{
								x ["the value of x\r\nthe default value of x" 1]
								y ["the value of y" 2]
							}
							"a number representing the sum"
						]
				}
			get_api {description "returns the api details" parameters (null)}
			publicvar {description "some public variable" parameters (null)}
		}
}
--retrieve_entity_root--
[
	1
	2
	##three 3
]
[
	1
	2
	#three 3
]
[
	1
	2
	##three 3
]
--assign_entity_roots--
[4 5 6]
--accum_entity_roots--
(null
	#a 1
	#b 2
	#c 3
)
(null
	#c 3
)
--get_entity_rand_seed--
0.6978056338458357
a‚ˇdxÄ)5ÆiDˇ
--set_entity_rand_seed--
0.8506294869298243
0.8506294869298243
deep sets
0.36941268950482764
0.36941268950482764
--get_entity_root_permission--
(false)

--set_entity_root_permission--
RootTest
1721611540.255183
(true)

RootTest
(null)
(false)

--create_entities--
["MyLibrary"]

--nested create_entities--
["Child1" "Child2"]
["MultipleTest1"]

["MultipleTest2"]

--clone_entities--
["MyNewLibrary"]

--move_entities--
["MyLibrary2"]

--destroy_entities--
[
	"MergeEntity1"
	"MergeEntity2"
	"FlattenTest"
	"_2356538064"
	"_1472511973"
	"_30261739"
	"_4184234785"
	"_2744839071"
	"_1157464536"
	"MutateEntity"
	"MutatedEntity"
	"MutatedEntity2"
	"MutatedEntity3"
	"AndedEntities"
	"OredEntities"
	"ComplexMergeEntity1"
	"ComplexMergeEntity2"
	"ComplexOredEntities"
	"_432807187"
	"DiffEntity1"
	"DiffEntity2"
	"_41032496"
	"DiffContainer"
	"DiffContainerReconstructed"
	"MixedEntities"
	"descriptive_entity"
	"SetGetCodeTest"
	"AER_test"
	"AER_test_2"
	"RandTest"
	"RootTest"
	"MyNewLibrary"
	"EntityWithChildren"
	"MultipleTest1"
	"MultipleTest2"
	"MyLibrary2"
]
[
	"MergeEntity1"
	"MergeEntity2"
	"FlattenTest"
	"_2356538064"
	"_1472511973"
	"_30261739"
	"_4184234785"
	"_2744839071"
	"_1157464536"
	"MutateEntity"
	"MutatedEntity"
	"MutatedEntity2"
	"MutatedEntity3"
	"AndedEntities"
	"OredEntities"
	"ComplexMergeEntity1"
	"ComplexMergeEntity2"
	"ComplexOredEntities"
	"_432807187"
	"DiffEntity1"
	"DiffEntity2"
	"_41032496"
	"DiffContainer"
	"DiffContainerReconstructed"
	"MixedEntities"
	"descriptive_entity"
	"SetGetCodeTest"
	"AER_test"
	"AER_test_2"
	"RandTest"
	"RootTest"
	"MyNewLibrary"
	"EntityWithChildren"
	"MultipleTest1"
	"MultipleTest2"
]
[
	"MergeEntity1"
	"MergeEntity2"
	"FlattenTest"
	"_2356538064"
	"_1472511973"
	"_30261739"
	"_4184234785"
	"_2744839071"
	"_1157464536"
	"MutateEntity"
	"MutatedEntity"
	"MutatedEntity2"
	"MutatedEntity3"
	"AndedEntities"
	"OredEntities"
	"ComplexMergeEntity1"
	"ComplexMergeEntity2"
	"ComplexOredEntities"
	"_432807187"
	"DiffEntity1"
	"DiffEntity2"
	"_41032496"
	"DiffContainer"
	"DiffContainerReconstructed"
	"MixedEntities"
	"descriptive_entity"
	"SetGetCodeTest"
	"AER_test"
	"AER_test_2"
	"RandTest"
	"RootTest"
	"MyNewLibrary"
	"EntityWithChildren"
]
--load--
{
	a #a 1
	b #b (true)
	c #c 0.1
	d #d 100000000
	hello #hello
		(print "hello\n")
}
load from .json:
[
	{a 3 b 4}
	{c "c" d (null)}
]
load from .yaml:
[
	{
		a 123
		b "ABC"
		c 123.45
		d "true"
	}
]
--load_entity--
load from .amlg:
hello
(declare
	{create_new_entity (true) new_entity (null)}
	(let
		{
			_ (lambda
					{
						a ##a 1
						b ##b (true)
						c ##c 0.1
						d ##d 100000000
						hello ##hello
							(print "hello\n")
					}
				)
		}
		(if
			create_new_entity
			(assign
				"new_entity"
				(first
					(create_entities new_entity _)
				)
			)
			(assign_entity_roots new_entity _)
		)
	)
	(set_entity_rand_seed new_entity "˛¢Xø~wb¢Ù3Ê©Ç∫ˇ")
	(set_entity_rand_seed
		(first
			(create_entities
				(append new_entity "submoduletest")
				(lambda
					(parallel
						##a 7
						##hello
						(print "sub hello\n")
					)
				)
			)
		)
		"DA3¨Ì0üW^vΩhaÕ&ˇ"
	)
	(set_entity_rand_seed
		(first
			(create_entities
				(append new_entity "submoduletest2")
				(lambda
					(parallel
						##a 8
						##hello
						(print "sub hello 2\n")
					)
				)
			)
		)
		"= ›˚∆\0FÜyf◊@)ã¨ˇ"
	)
	new_entity
)
--load_persistent_entity--
(declare
	{create_new_entity (true) new_entity (null)}
	(let
		{
			_ (lambda
					(parallel
						##a 8
						##hello
						(print "hello\n")
					)
				)
		}
		(if
			create_new_entity
			(assign
				"new_entity"
				(first
					(create_entities new_entity _)
				)
			)
			(assign_entity_roots new_entity _)
		)
	)
	(set_entity_rand_seed new_entity "1a2ÿ.≤≥W´w∏àÊùˇ")
	(set_entity_rand_seed
		(first
			(create_entities
				(append new_entity "NewModule")
				(lambda
					(associate "a" 1 "b" 2)
				)
			)
		)
		"à-ÏO[øÎ3yCì≈íå—ˇ"
	)
	(set_entity_rand_seed
		(first
			(create_entities
				(append new_entity "psm")
				(lambda
					(parallel
						##a 5
						##hello
						(print "hello from psm\n")
					)
				)
			)
		)
		"&Ã$‹¥@nœ>É\"êÎFNˇ"
	)
	new_entity
)
(declare
	{create_new_entity (true) new_entity (null)}
	(let
		{
			_ (lambda
					(parallel
						##a 1
						##hello
						(print "hello\n")
					)
				)
		}
		(if
			create_new_entity
			(assign
				"new_entity"
				(first
					(create_entities new_entity _)
				)
			)
			(assign_entity_roots new_entity _)
		)
	)
	(set_entity_rand_seed new_entity "1a2ÿ.≤≥W´w∏àÊùˇ")
	(set_entity_rand_seed
		(first
			(create_entities
				(append new_entity "psm")
				(lambda
					(parallel
						##a 8
						##hello
						(print "hello from psm\n")
					)
				)
			)
		)
		"&Ã$‹¥@nœ>É\"êÎFNˇ"
	)
	new_entity
)
Load Root:
PersistTreeRoot
Load Inter:
["PersistTreeRoot" "PersistTreeInter"]

Load Leaf:
["PersistTreeRoot" "PersistTreeInter" "PersistTreeLeaf"]

Root contained:
["PersistTreeInter"]

Root b:
2
Inter contained:
["PersistTreeLeaf"]

Leaf f:
2
Leaf f:
6
--store--
[1 2 3 4]
(parallel
	#".#blah" 1
)
retrieved: 1

loaded from file:
(parallel
	#".#blah" 1
)
retrieved: 1
--store other file formats---
[This is text!]
(seq
	(print "hello")
)

contained entities in quackers before file: ["!@#$%^&*)(_+=-'][{}.marbles" "buklulu is good.amlg"]

contained entity in quackers2 loaded back from file: ["buklulu is good.amlg" "!@#$%^&*)(_+=-'][{}.marbles"]

[
	[6.4 2.8 5.6 2.2 "virginica"]
	[4.9 2.5 4.5 1.7 "virg\"inica"]
	[(null)]
	[(null) (null) (null) (null)]
	[4.9 3.1 1.5 0.1 "set\nosa" 3]
	[4.4 3.2 1.3 0.2 "setosa"]
]
--store_entity--
store to .amlg:
2
2
Compression difference: [(declare
	{_ (null) new_entity (null)}
	(clone_entities _ new_entity)
)
]
store to .json in amlg format
[
	{a 3 b 4}
	{c "c" d (null)}
]
store to .json normally
[
	{a 3 b 4}
	{c "c" d (null)}
]
--contains_entity--
(true)

(false)

--contained_entities--
[
	"Child1"
	"Child2"
	"Child3"
	"Child4"
	"Child5"
	"Child6"
	"Child7"
]
--query_select--
["Child1" "Child2" "Child3"]
["Child2" "Child3" "Child4"]
["Child3" "Child4" "Child5" "Child6" "Child7"]
["Child2" "Child7"]
["Child1" "Child5"]
["Child3" "Child4"]
["Child3" "Child4" "Child6" "Child7"]
["Child1" "Child3" "Child6" "Child7"]
["Child4" "Child6"]
--query_sample--
["Child6"]
["Child3" "Child1"]
["Child5"]
["Child4"]
--query_weighted_sample--
["Child2"]
["Child2"]
[
	"Child2"
	"Child1"
	"Child2"
	"Child1"
	"Child3"
	"Child1"
	"Child1"
	"Child1"
	"Child1"
	"Child1"
	"Child2"
	"Child1"
	"Child1"
	"Child1"
	"Child2"
	"Child2"
	"Child2"
	"Child2"
	"Child1"
	"Child3"
]
[
	"Child2"
	"Child1"
	"Child2"
	"Child2"
	"Child5"
	"Child4"
	"Child1"
	"Child5"
	"Child1"
	"Child1"
	"Child1"
	"Child2"
	"Child1"
	"Child2"
	"Child3"
	"Child1"
	"Child1"
	"Child5"
	"Child2"
	"Child2"
]
[
	"Child5"
	"Child7"
	"Child6"
	"Child2"
	"Child2"
	"Child2"
	"Child2"
	"Child2"
	"Child2"
	"Child2"
]
["Child2"]
--query_in_entity_list--
["Child6" "Child7"]
--query_not_in_entity_list--
["Child1" "Child2" "Child3" "Child4" "Child5"]
--query_count--
7
6
--query_exists--
["Child5"]
[]
["Child5"]
--query_not_exists--
["Child1" "Child2" "Child3" "Child4" "Child6" "Child7"]
["Child5"]
--query_equals--
["Child5"]
["Child5"]
--query_not_equals--
["Child1" "Child2" "Child6" "Child7"]
["Child1" "Child2" "Child6" "Child7"]
["Child5"]
["Child1" "Child2" "Child6" "Child7"]
--query_between--
["Child1" "Child6" "Child7"]
["Child1" "Child6" "Child7"]
["Child2"]
--query_not_between--
["Child2" "Child3" "Child4"]
["Child5"]
["Child6"]
cascading global query: ["Child3" "Child4" "Child7"]
--query_among--
among x = 0, 100: ["Child3" "Child4" "Child7"]
among x = 0, 100: ["Child3" "Child4" "Child7"]
among bar = not crunchy: ["Child6"]
among bar = not crunchy: ["Child6"]
--query_not_among--
not_among x = 0, 100: ["Child1" "Child2" "Child6"]
not_among x = 0, 100: ["Child1" "Child2" "Child6"]
not_among bar = not crunchy: ["Child5"]
not_among bar = not crunchy: []
--query_nearest_generalized_distance--
cascading query_not_equals: ["Child1" "Child6"]
cascading query_not_in_entity_list: ["Child6" "Child7"]
unweighted query: {
	Child1 4
	Child2 1
	Child4 100
	Child6 2
	Child7 10
}
weighted query: {
	Child1 1.8
	Child2 0.45
	Child3 2
	Child6 0.04
	Child7 0.2
}
weighted query list of lists: [
	["Child6" "Child7" "Child2" "Child1" "Child4"]
	[0.04 0.2 0.45 1.8 2]
]
weighted query list of lists: [
	["Child2" "Child6" "Child1" "Child7" "Child4"]
	[1 2 4 10 100]
	[-1 2 4 10 100]
]
weighted query list of lists with multiple values: [
	["Child2" "Child6" "Child1" "Child7" "Child3"]
	[1 2 4 10 100]
	[-1 2 4 10 100]
	[-1 1 3 0 100]
]
[
	[
		"_1371376095"
		"_1101377041"
		"_606989353"
		"_4009090403"
		"_1973297757"
		"_409114841"
		"_3662943447"
		"_2137119039"
	]
	[
		8.333333333333327
		4.545454545454546
		3.333333333333333
		3.333333333333333
		3.333333333333333
		2.499999999999999
		2
		1.9999999999999991
	]
]
test code and string distances
1: ["Child1" "Child4"]
2: ["Child1" "Child2" "Child4" "Child5"]
3: ["Child1" "Child2" "Child4" "Child5"]
4: ["Child1" "Child2" "Child4" "Child5"]
5: ["Child1" "Child2" "Child6"]
--query_max--
["Child1" "Child3" "Child4"]
["Child1" "Child3" "Child4"]
--query_min--
["Child2" "Child7"]
["Child2" "Child7"]
--query_sum--
203
4.92
--query_mode--
100
3
--query_quantile--
2
2
1.0851063829787235
0.24999999999999994
0.24999999999999994
75.74999999999999
--query_generalized_mean--
33.833333333333336
0.048681937895234305
0.027510917030567687
57.750901868859735
5.020408163265306
0.32960535729865875
44.11111111111111
2190.472222222222
41.65478060964195
7197131.469907404
--query_min_difference--
1
0.43
0
0.02
--query_max_difference--
97
199
--query_value_masses--
{
	"-1" 1
	0 1
	1 1
	3 1
	100 2
}

{
	"-1" 0.45
	0 0.02
	1 0.02
	3 0.45
	100 0.04
}

{crunchy 1 "not crunchy" 1}

--query_less_or_equal_to--
["Child1" "Child2" "Child6" "Child7"]
["Child1" "Child2" "Child6" "Child7"]
--query_greater_or_equal_to--
["Child3" "Child4"]
["Child3" "Child4"]
--query_within_generalized_distance--
["Child1" "Child2" "Child4" "Child6" "Child7"]
["Child1" "Child2" "Child4" "Child6" "Child7"]
--query_nearest_generalized_distance--
["Child2" "Child4"]
["Child2" "Child4"]
["Child1" "Child2" "Child4" "Child6" "Child7"]
["Child1" "Child2" "Child4" "Child6" "Child7"]
["Child2" "Child4"]
["Child2" "Child4" "Child7"]
["Child2" "Child4" "Child7"]
assoc-based: ["Child2" "Child4" "Child7"]
["Child2" "Child4" "Child6"]
--contained_entities caching and permissions--
(false)

(null)
(parallel
	##^a 3
	##b (contained_entities)
	##c
	(+ x 1)
	##d
	(call_entity
		"Child5"
		"q"
		{x x}
	)
	##!e 12
	##x 4
	##y 5
)

1
0
0
1
[
	(parallel
		##x 0
		##y 0
	)
	(parallel
		##x 1
		##y 0
	)
	(parallel
		##x 0
		##y 1
	)
]
[
	(parallel
		##x 0
		##y 0
	)
	(parallel
		##x 1
		##y 0
	)
	(parallel
		##x 0
		##y 1
	)
	(parallel
		##x 0
		##y 0.5
	)
]
[
	(parallel
		##x 0
		##y 0
	)
	(parallel
		##x 0
		##y 1
	)
]
--compute_on_contained_entities--
{
	Child5 {
			q (+
					x
					(call_container "^a")
				)
		}
}
{
	Child1 7
	Child2 2
	Child4 -200
	Child6 3
	Child7 10
}
{
	Child1 7
	Child2 2
	Child4 -200
	Child6 3
	Child7 10
}
{Child2 2 Child4 -200}
--compute_entity_convictions--
case convictions:
{
	entity1 1.8849070781661639
	entity2 0.6863118922121982
	entity3 0.8222276770849821
	entity4 1.9468118839925106
	entity5 0.7797040417153973
}
case convictions:
{
	entity1 0.655877894152981
	entity2 4.719518200776451
	entity3 3.1299148442694946
	entity4 0.6588967213280371
	entity5 0.7011374455603876
}
case convictions unweighted:
{
	entity1 2.2695667753739017
	entity2 0.6731896181878543
	entity3 1.1557765434908727
	entity4 38.384973496395396
	entity5 0.45815851485891435
}
case convictions weighted by object (with erroneously long nominal):
{
	TestContainerExec 0.28356810230095286
	vert0 1.3005955468751227
	vert1 1.3005955468751227
	vert2 1.1369409848092722
	vert3 1.272922458938727
	vert4 73.971185205438
	vert5 3.8897264529001325
}
case convictions x exists before:
{entity3 1.0000000933277426 entity4 0.9999998458521889 entity5 1.0000000608201045}
case convictions x exists after:
{
	entity3 {x 16}
	entity4 {x 8}
	entity5 {x 32}
}
case convictions object = 1:
{
	vert0 0.9999999999999484
	vert1 0.9999999999999976
	vert2 1.0000000000000566
	vert3 0.9999999999999976
}
case convictions on a subset:
{vert0 0.5 vert3 0}
--compute_entity_group_kl_divergence--
0.01228960638554566
--compute_entity_distance_contributions--
{
	TestContainerExec 4.721359549995793
	vert0 0.8284271247461902
	vert1 0.8284271247461902
	vert2 0.8284271247461902
	vert3 0.8284271247461902
	vert4 0.7071067811865476
	vert5 1.17157287525381
}
(these values should match the values of the subset of these keys in the previous assoc):
{vert0 0.8284271247461902 vert1 0.8284271247461902 vert2 0.8284271247461902}
{
	vert0 0.8284271247461902
	vert1 0.8284271247461902
	vert2 0.8284271247461902
	vert3 0.8284271247461902
	vert4 0.7071067811865476
	vert5 1.17157287525381
}
(these values should match the values of the subset of these keys in the previous assoc):
{vert4 0.7071067811865476 vert5 1.17157287525381}
--compute_entity_kl_divergences--
{
	vert0 0.00018681393615961172
	vert1 0.0003526679446349979
	vert2 0.005341750456218763
	vert3 0.00018681393615961172
	vert4 0.006401917906003654
	vert5 0.010670757326457676
}
(these values should match the values of the subset of these keys in the previous assoc):{vert0 0.00018681393615961172 vert3 0}
additional conviction calculations:
case conviction:{
	vert0 0.8000570855094574
	vert1 0.7468655552274358
	vert3 6.2015767755691655
	vert5 0.8000570855094727
}
case conviction:{
	vert0 0.6770361498076789
	vert1 3.8439118699400026
	vert3 1.3354696017896601
	vert5 0.6604923501807921
}
cyclic feature nearest neighbors: {cyclic1 1 cyclic5 0.5}
cyclic test expected: 155, 200, 190 ...  deg values of 0 8 and 12:
200: 0.05555555555555555 (null
	##deg 8
)
190: 0.045454545454545456 (null
	##deg 12
)
155: 0.1 (null
	##deg 0
)
--contains_label--
(true)

(false)

(true)

(false)

--assign_to_entities--
#a2e (null)
" or "
3
(true)
5
(parallel #asgn_test 12)
(true)
4
(parallel
	##a 2
	##b 3
	##c 4
)
(+
	##three 12
	4
)
--direct_assign_to_entities--
#a 12
(true)
#a 7
--accum_to_entities--
7
#i2e2
[1 2 3 4]

--retrieve_from_entity--
" and "
12
12
[12 13]
{a 12 b 13}
--direct_retrieve_from_entity--
7
#a 7
--call_entity--
[
	"Child1"
	"Child2"
	"Child3"
	"Child4"
	"Child5"
	"Child6"
	"Child7"
]
(parallel
	##^a 3
	##b (contained_entities)
	##c
	(+ x 1)
	##d
	(call_entity
		"Child5"
		"q"
		{x x}
	)
	##!e 12
	##x 4
	##y 5
)
3
[
	"Child1"
	"Child2"
	"Child3"
	"Child4"
	"Child5"
	"Child6"
	"Child7"
]
6
--call_entity_get_changes--
4
6
[
	(true)
	(seq
		(create_entities
			["CEGCTest" "Contained"]
			(null
				#a 4
				#b 6
			)
		)
		(print "4\r\n")
		(assign_to_entities
			["CEGCTest" "Contained"]
			{a 6 b 10}
		)
		(print "6\r\n")
		(set_entity_rand_seed
			["CEGCTest" "Contained"]
			"bbbb"
			(false)
		)
		(destroy_entities
			["CEGCTest" "Contained"]
		)
	)
]
--call_container--
8
8
(null)
--circular, repeated, and preevaluated references--
{a 1 b 2}
(associate "a" 1 "b" 2)
(null)
1
a
[
	{a 1}
	@(get
		(target 0)
		0
	)
	1
]
[
	{a 1}
	@(get
		(target 0)
		0
	)
	1
]
--null equality tests--
(= (null) (null)): (true)

(= (+ (null)) (null)): (true)

["Entity3"]
["EntityNull" "EntityNaN"]
["EntityNull" "EntityNaN"]
["Entity3" "EntityNull" "EntityNaN"]
--combo tests--
4.5
5
(null
	#A 10
	#duped
	["b"]
	@(get
		(target 0)
		1
	)
)

["hello" "!"]
{a1 1.4142135623730951 a2 2 a3 1.4142135623730951}
{a1 1.4142135623730951 a3 1.4142135623730951}
{a1 1.4142135623730951}
{a1 5.0990195135927845 a2 2 a3 5.0990195135927845}
{a1 1 a3 1 a4 0}
--accuracy tests--
1036.1581794564518
24.769501899470985
4.3464184709105573e-45
{point1 1036.1581794564518 point2 978.5569789822398 point3 1036.1581794564518}
distance symmetry tests
[
	[
		"B"
		"C"
		"D"
		"A"
		"F"
		"I"
		"J"
		"H"
	]
	[
		0
		1
		1
		1
		1
		1
		1024
		1024
	]
]
[
	[
		"B"
		"A"
		"D"
		"I"
		"C"
		"F"
		"G"
		"J"
	]
	[
		0
		1
		1
		1
		1
		1
		1024
		1024
	]
]
distance contributions
dc: [
	["vert0" "vert1" "vert2" "vert3"]
	[1 1 1 1.4142135623730951]
]
weighted dc: {
	vert0 2
	vert1 1
	vert2 1
	vert3 1.4142135623730951
}
removal conviction
kl: {
	vert0 0.012498962161828123
	vert1 0.0014999155151563248
	vert2 0.012940692023868397
	vert3 0.012498962161828303
}
weighted kl: {
	vert0 0.043840314666364594
	vert1 0.01215014552815915
	vert2 0.023216985559271874
	vert3 0.00033148949739295053
}
convictions: {
	vert0 0.7888361319935541
	vert1 6.573458882210904
	vert2 0.7619092508719576
	vert3 0.7888361319935426
}
further parameterized convictions: {
	vert0 0.7888361319935541
	vert1 6.573458882210904
	vert2 0.7619092508719576
	vert3 0.7888361319935426
}
weighted convictions: {
	vert0 0.4535718770297335
	vert1 1.6365840035999841
	vert2 0.8564735401170989
	vert3 59.98601454701778
}
group kl divergence: 0.0014999155151563318
weighted group kl divergence: 0.012150145528158986
addition conviction
kl: {
	vert0 0.0118919309314467
	vert1 0.0015341620278852101
	vert2 0.012738870517593676
	vert3 0.01189193093144647
}
weighted kl: {
	vert0 0.04280308290362862
	vert1 0.013070224898692417
	vert2 0.023586134873106707
	vert3 0.0003283237047790495
}
convictions: {
	vert0 0.8000570855094574
	vert1 6.2015767755691655
	vert2 0.7468655552274358
	vert3 0.8000570855094727
}
further parameterized convictions: {
	vert0 0.8000570855094574
	vert1 6.2015767755691655
	vert2 0.7468655552274358
	vert3 0.8000570855094727
}
weighted convictions: {
	vert0 0.466016469887516
	vert1 1.5261360649614566
	vert2 0.8457062465879276
	vert3 60.753888021808535
}
group kl divergence: 0.0015341620278852813
weighted group kl divergence: 0.013070224898692494
adding a case
noncyclic KL: {
	vert0 0.01467982549299679
	vert1 0.0027281364373075885
	vert2 0.0027281364373075885
	vert3 0.016383251387214498
	vert4 0.0051662807478393205
}
noncyclic group kl divergence: 0.005166280747839411
cyclic KL: {
	vert0 0.06449882851689671
	vert1 0.0020695242435298626
	vert2 0.0020695242435298626
	vert3 0.03622271709266012
	vert4 0.06081391029364311
}
cyclic conviction: {
	vert0 0.5137287240708814
	vert1 16.01087833672136
	vert2 16.01087833672136
	vert3 0.9147547047144656
	vert4 0.5448572656824459
}
cyclic group kl divergence: 0.06081391029364306
surprisal transforms
probabilities: [
	["vert0" "vert1" "vert2" "vert3"]
	[2.7535180455541748e-05 2.7535180455541748e-05 5.043471233780792e-07 9.237449443012879e-09]
]

weighted probabilities: [
	["vert0" "vert2" "vert3" "vert1"]
	[5.506960272483319e-05 5.043471233780792e-07 9.237449443012879e-09 0]
]

surprisal contribution: {testvert 9.797630298091489}
weighted surprisal contribution: {testvert 9.797630298091489}
--concurrency tests--
hello
hello
+ : 45
- : 0
* : 24
/ : 1
mod : 1
max : 10
min : 1
and : (true)

or : (true)

xor : (true)

= : (false)

!= : (false)

< : (false)

<= : (true)

> : (false)

>= : (false)

~ : (true)

list : [1 1 1 2]

associate : {
	a 1
	b 1
	c 1
	d 2
}

assoc : {
	a 1
	b 1
	c 1
	d 2
}

map list : [2 4 6 8]

map assoc : {
	a 2
	b 4
	c 6
	d 8
}

filter list : [3 4]

filter assoc : {10 1}

filter assoc 2 : {10 1 20 2}

Expecting 1000: 1000
--concurrent entity writes--
concurrent entity writes successful: (true)

--clean-up test files--
--total execution time--
1.3509938716888428
